spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.clientId=client-1

# \u751F\u4EA7\u8005 \u503C\u7684\u5E8F\u5217\u5316
spring.kafka.producer.valueSerializer = com.jp.serializer.ObjectSerializer

# \u6D88\u8D39\u8005 \u503C\u7684\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.valueDeserializer =com.jp.deserializer.ObjectDeserializer